{
  "version": 1,
  "defaultProject": "demo",
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    },
    "@nrwl/react": {
      "application": {
        "style": "scss",
        "linter": "eslint",
        "babel": true
      },
      "component": {
        "style": "scss"
      },
      "library": {
        "style": "scss",
        "linter": "eslint"
      }
    }
  },
  "projects": {
    "angular": {
      "projectType": "library",
      "root": "libs/angular",
      "sourceRoot": "libs/angular/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/angular/tsconfig.lib.json",
            "project": "libs/angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/angular/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/angular/src/**/*.ts", "libs/angular/src/**/*.html"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/angular"],
          "options": {
            "jestConfig": "libs/angular/jest.config.js",
            "passWithNoTests": true,
            "coverageDirectory": "coverage/angular"
          }
        },
        "semrel": {
          "builder": "@ng-builders/semrel:release",
          "options": {
            "npm": {
              "pkgRoot": "dist/libs/angular"
            },
            "branches": [
              "+([0-9])?(.{+([0-9]),x}).x",
              "main",
              "next",
              "next-major",
              {
                "name": "beta",
                "prerelease": true
              },
              {
                "name": "alpha",
                "prerelease": true
              }
            ]
          }
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": ["npm run release:package --package=angular"],
            "parallel": false
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/core/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/core/src/**/*.ts", "libs/core/src/**/*.html"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/core"],
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "passWithNoTests": true,
            "coverageDirectory": "coverage/core"
          }
        },
        "semrel": {
          "builder": "@ng-builders/semrel:release",
          "options": {
            "npm": {
              "pkgRoot": "dist/libs/core"
            },
            "branches": [
              "+([0-9])?(.{+([0-9]),x}).x",
              "main",
              "next",
              "next-major",
              {
                "name": "beta",
                "prerelease": true
              },
              {
                "name": "alpha",
                "prerelease": true
              }
            ]
          }
        },
        "release": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": ["npm run release:package --package=core"],
            "parallel": false
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "root": "apps/demo",
      "sourceRoot": "apps/demo/src",
      "prefix": "microzord",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/demo",
            "index": "apps/demo/src/index.html",
            "main": "apps/demo/src/main.ts",
            "polyfills": "apps/demo/src/polyfills.ts",
            "tsConfig": "apps/demo/tsconfig.app.json",
            "baseHref": "/microzord/",
            "assets": [
              "apps/demo/src/favicon.ico",
              "apps/demo/src/assets",
              {
                "glob": "**/*",
                "input": "node_modules/@taiga-ui/icons/src",
                "output": "assets/taiga-ui/icons"
              }
            ],
            "styles": [
              "apps/demo/src/styles.less",
              "node_modules/@taiga-ui/core/styles/taiga-ui-global.less",
              "node_modules/@taiga-ui/core/styles/taiga-ui-theme.less"
            ],
            "scripts": [],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/demo/src/environments/environment.ts",
                  "with": "apps/demo/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "demo:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/demo/src/**/*.ts", "apps/demo/src/**/*.html"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/demo"],
          "options": {
            "jestConfig": "apps/demo/jest.config.js",
            "passWithNoTests": true,
            "coverageDirectory": "coverage/demo"
          }
        }
      }
    },
    "host": {
      "projectType": "application",
      "root": "apps/host",
      "sourceRoot": "apps/host/src",
      "prefix": "microzord",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:webpack-browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/host",
            "index": "apps/host/src/index.html",
            "main": "apps/host/src/main.ts",
            "polyfills": "apps/host/src/polyfills.ts",
            "tsConfig": "apps/host/tsconfig.app.json",
            "inlineStyleLanguage": "less",
            "assets": ["apps/host/src/favicon.ico", "apps/host/src/assets"],
            "styles": ["apps/host/src/styles.less"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/host/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/host/src/environments/environment.ts",
                  "with": "apps/host/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/host/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "host:build:production"
            },
            "development": {
              "browserTarget": "host:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {}
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "host:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/host/src/**/*.ts", "apps/host/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/host"],
          "options": {
            "jestConfig": "apps/host/jest.config.js",
            "passWithNoTests": true,
            "coverageDirectory": "coverage/host"
          }
        },
        "serve-mfe": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": ["nx serve remote", "nx serve host"]
          }
        }
      }
    },
    "react": {
      "root": "libs/react",
      "sourceRoot": "libs/react/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/web:package",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/react",
            "tsConfig": "libs/react/tsconfig.lib.json",
            "project": "libs/react/package.json",
            "entryFile": "libs/react/src/index.ts",
            "external": ["react", "react-dom"],
            "babelConfig": "@nrwl/react/plugins/bundle-babel",
            "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
            "assets": [
              {
                "glob": "README.md",
                "input": ".",
                "output": "."
              }
            ]
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/react/**/*.{ts,tsx,js,jsx}"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/react"],
          "options": {
            "jestConfig": "libs/react/jest.config.js",
            "passWithNoTests": true,
            "coverageDirectory": "coverage/react"
          }
        }
      }
    },
    "remote": {
      "projectType": "application",
      "root": "apps/remote",
      "sourceRoot": "apps/remote/src",
      "prefix": "microzord",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:webpack-browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/remote",
            "index": "apps/remote/src/index.html",
            "main": "apps/remote/src/main.ts",
            "polyfills": "apps/remote/src/polyfills.ts",
            "tsConfig": "apps/remote/tsconfig.app.json",
            "inlineStyleLanguage": "less",
            "assets": ["apps/remote/src/favicon.ico", "apps/remote/src/assets"],
            "styles": ["apps/remote/src/styles.less"],
            "scripts": [],
            "customWebpackConfig": {
              "path": "apps/remote/webpack.config.js"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/remote/src/environments/environment.ts",
                  "with": "apps/remote/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all",
              "customWebpackConfig": {
                "path": "apps/remote/webpack.prod.config.js"
              }
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@nrwl/angular:webpack-server",
          "configurations": {
            "production": {
              "browserTarget": "remote:build:production"
            },
            "development": {
              "browserTarget": "remote:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "port": 4201
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "remote:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/remote/src/**/*.ts", "apps/remote/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/remote"],
          "options": {
            "jestConfig": "apps/remote/jest.config.js",
            "passWithNoTests": true,
            "coverageDirectory": "coverage/remote"
          }
        }
      }
    },
    "svelte": {
      "root": "libs/svelte",
      "sourceRoot": "libs/svelte/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/svelte/**/*.{ts,svelte,spec.ts}"]
          },
          "outputs": ["{options.outputFile}"]
        },
        "check": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "command": "svelte-check",
            "cwd": "libs/svelte"
          }
        },
        "build": {
          "builder": "@nxext/svelte:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/libs/svelte",
            "entryFile": "libs/svelte/src/index.ts",
            "tsConfig": "libs/svelte/tsconfig.lib.json",
            "svelteConfig": "libs/svelte/svelte.config.cjs",
            "assets": [
              {
                "glob": "/*",
                "input": "./public/**",
                "output": "./"
              }
            ]
          },
          "configurations": {
            "production": {
              "dev": false
            }
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/svelte"],
          "options": {
            "jestConfig": "libs/svelte/jest.config.js",
            "passWithNoTests": true,
            "coverageDirectory": "coverage/svelte"
          }
        }
      }
    },
    "vue": {
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/vue/**/*.{ts,tsx,vue}"]
          }
        },
        "xbuild": {
          "builder": "@nx-plus/vue:library",
          "options": {
            "dest": "dist/libs/vue",
            "entry": "libs/vue/src/index.ts",
            "tsConfig": "libs/vue/tsconfig.lib.json"
          }
        },
        "xtest": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/vue"],
          "options": {
            "jestConfig": "libs/vue/jest.config.js",
            "passWithNoTests": true,
            "coverageDirectory": "coverage/vue"
          }
        }
      },
      "root": "libs/vue",
      "sourceRoot": "libs/vue/src"
    }
  }
}
